<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
        <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="32x32">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
            color: #333;
            text-align: left;
            background: #F6F6F6;
            font-family: 'Roboto', sans-serif !important;
        }

        .main-wrapper {
            margin: 0 auto;
            width: 100%;
            height: auto;
            overflow-x: hidden;
        }

        .sitemap {
            margin: 0 auto;
            width: 100%;
            height: auto;
            padding: 20px 0px;
            position: relative;

        }

        .container {
            margin: 0 auto;
            width: 100%;
            height: auto;
            max-width: 1024px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .sitemap .sitemap_inner {
            margin: 0 auto;
            max-width: 650px;
        }

        .sitemap h2 {
            text-align: center;
            color: #333;
            font-size: 32px;
            letter-spacing: 2px;
            margin: 15px;
        }

        .sitemap .sitemap_inner ol {
            margin: 0 auto;
        }

        .sitemap .sitemap_inner ol li {
            font-size: 14px;
            color: #000;
            width: 100%;
            letter-spacing: 1px;
            cursor: pointer;
            padding-left: 15px;
            text-transform: uppercase;
        }

        .sitemap .sitemap_inner ol li a {
            font-size: 18px;
            color: #000;
            display: block;
            padding: 5px 0px;
            border-bottom: 2px solid #dee4e4;
            font-weight: 500;
        }

        .sitemap .sitemap_inner ol li ul {
            padding-left: 20px;
            /* display: none; */
        }

        h1 {
            font-size: 30px;
        }

        li {
            font-size: 20px;
            line-height: 35px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

    </style>
</head>

<body>

    <div class="main-wrapper">
        <section class="sitemap" id="sitemap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sitemap_inner">
                            <h2>initi8 - Sitemap</h2>
                            <ol>
                                <li><a href="index.html" target="_blank">Home</a></li>
                                <li><a href="who-we-are.html" target="_blank">who we are</a></li>
                                <li><a href="what-we-do.html" target="_blank">what we do</a></li>
                                <li><a href="talent-vault.html" target="_blank">Talent Vault</a></li>
                                <li><a href="team.html" target="_blank">Team</a></li>
                                <li><a href="clients.html" target="_blank">For clients</a></li>
                                <li><a href="join-team.html" target="_blank">Join The Team</a></li>
                                <li><a href="permanent.html" target="_blank">Permanent</a></li>
                                <li><a href="candidate.html" target="_blank">for candidate</a></li>
                                <li><a href="current-jobs.html" target="_blank">current Jobs</a></li>
                                <li><a href="contract.html" target="_blank">contract</a></li>
                                <li><a href="project-delivery.html" target="_blank">Project Delivery</a></li>
                                <li><a href="service-alliance.html" target="_blank">Full Service Alliance</a></li>
                                <li><a href="blog.html" target="_blank">Blog</a></li>
                                <li><a href="company-name.html" target="_blank">Microsite</a></li>
                                <li><a href="job-role.html" target="_blank">Job Role</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
